spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.error.whitelabel.enabled=false
server.port=0
spring.datasource.username=root
spring.datasource.password=95923@HrK$244
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
api.base.path = http://localhost:/login
